{
  "name": "speakbiblicallynew",
  "version": "1.0.0",
  "description": "39th Street Church of Christ Speak Biblically",
  "main": "src/layout/index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint --fix -c ./tslint.json src/**/*{.ts,.tsx}",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "keywords": [
    "Bible",
    "Gatsby",
    "TypeScript"
  ],
  "author": "Justin Leach",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "4.4.0",
    "gatsby": "2.15.9",
    "gatsby-plugin-favicon": "3.1.6",
    "gatsby-plugin-manifest": "2.2.5",
    "gatsby-plugin-material-ui": "2.1.6",
    "gatsby-plugin-netlify": "2.1.11",
    "gatsby-plugin-offline": "3.0.3",
    "gatsby-plugin-react-helmet": "3.1.6",
    "gatsby-plugin-robots-txt": "1.5.0",
    "gatsby-plugin-sitemap": "2.2.10",
    "gatsby-plugin-typescript": "2.1.6",
    "gatsby-source-google-sheets": "1.1.1",
    "prettier": "1.18.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-helmet": "5.2.1",
    "react-youtube": "7.9.0",
    "typescript": "3.6.2"
  },
  "devDependencies": {
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/react-helmet": "5.0.9",
    "@types/react-youtube": "7.6.2",
    "gatsby-plugin-tslint": "0.0.2",
    "husky": "3.0.5",
    "lint-staged": "9.2.5",
    "tslint": "5.19.0",
    "tslint-config-airbnb": "5.11.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-loader": "3.5.4",
    "tslint-plugin-prettier": "2.0.1",
    "tslint-react": "4.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run lint",
      "git add"
    ]
  }
}
